{
  "name": "hourglass",
  "version": "0.0.1",
  "description": "Client-side performance monitoring and aggregation.",
  "main": "hourglass.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jergason/hourglass.git"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/*"
  },
  "keywords": [
    "browser",
    "performance",
    "metrics"
  ],
  "devDependencies": {
    "mocha": "1.11.0"
  },
  "author": "Jamison Dance <jergason@gmail.com> (http://jamisondance.com)",
  "license": "BSD",
  "readmeFilename": "README.md"
}
